{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>home-operations/renovate-presets#2.0.0",
    "github>Jdavid77/home-cluster//.renovate/autoMerge.json",
    "github>Jdavid77/home-cluster//.renovate/groups.json",
    "github>Jdavid77/home-cluster//.renovate/labels.json",
    ":timezone(Europe/Lisbon)"
  ],
  "dependencyDashboardTitle": "Home-Ops Renovate Dashboard",
  "suppressNotifications": ["prEditedNotification", "prIgnoreNotification"],
  "rebaseWhen": "conflicted",
  "assigneesFromCodeOwners": true,
  "reviewersFromCodeOwners": true,
  "ignorePaths": [
    "**/*.sops.*",
    "k8s/archive/**"
  ],
  "tekton": {
    "managerFilePatterns": [
      "/k8s/.+\\.yaml$/"
    ]
  },
  "pre-commit": {
    "enabled": true
  }
}
